NEXT_PUBLIC_SERVER_API_URL="https://t-gpb.slotsidol.com:"
NEXT_PUBLIC_SERVER_API_PORT="7000"

NEXT_PUBLIC_SERVER_SOCKET_URL="wss://t-gpb.slotsidol.com:"
NEXT_PUBLIC_SERVER_SOCKET_PORT="7700"

NEXT_PUBLIC_SERVER_IMAGES_CDN="http://cimagehost1.sos-ch-gva-2.exoscale-cdn.com/"

NEXT_PUBLIC_SITE_ID="1"
NEXT_PUBLIC_AUTH_TYPE_ID="1"
NEXT_PUBLIC_IS_ADMIN="false"

HTTPS_KEY_PATH="/etc/letsencrypt/live/tst-si-site.slotsidol.com/privkey.pem"
HTTPS_CERT_PATH="/etc/letsencrypt/live/tst-si-site.slotsidol.com/fullchain.pem"
