name: Build app and deploy to test server

on:
  push:
    branches:
      - nextdev
  pull_request:
    branches:
      - nextdev
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout codebase
        uses: actions/checkout@v2

      - name: Setup node
        uses: actions/setup-node@v2
        with:
          node-version: '14'
      
      - name: Do local build; if this fails, deploy will be canceled
        run: set -eux && npm set timeout=300000 && npm i && npm run-script build

  deploy:
    runs-on: ubuntu-latest
    needs:
      - build
    steps:
      - name: SSH into test server; build & (re)-deploy latest version
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.CASINO_TEST_SERVER_SSH_IP }}
          username: root
          key: ${{ secrets.CASINO_TEST_SERVER_SSH_KEY }}
          script: |
            bash -c "/root/update_casino.sh"
